{
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-2OB6S4LB; Initial Catalog = CNPM_WebMP; Integrated Security = True; Trust Server Certificate = True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
